<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Perfil2Fragment">

    <!-- Imagen del integrante -->
    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/capybara2"
        android:contentDescription="Foto del integrante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Nombre completo -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aldo Uriel Reyna Alvarez"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Egresado de Licenciatura en Informática y Sistemas Computacionales, apasionado por la tecnología, los videojuegos y el diseño 3D. \nCon experiencia en modelado y animación utilizando Maya y Blender. \nSiempre en busca de nuevos retos que integren la creatividad con la programación y el desarrollo de experiencias interactivas."
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
